
Setting environment for using XAMPP for Windows.
721322@203-IMAC17 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> showdatabases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'showdatabases' at line 1
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.00 sec)

MariaDB [(none)]> exit
Bye

721322@203-IMAC17 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 5
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database myTestDB;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| mytestdb           |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.00 sec)

MariaDB [(none)]> use mytestdb;
Database changed
MariaDB [mytestdb]> show tables;
Empty set (0.00 sec)

MariaDB [mytestdb]> CREATE TABLE Student( sid int(5), Snm Varchar(25), Gender Vachar(10), Age int(3) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Vachar(10), Age int(3) )' at line 1
MariaDB [mytestdb]> CREATE TABLE Student( sid int(5), Snm Varchar(25), Gender Varchar(10), Age int(3) );
Query OK, 0 rows affected (0.41 sec)

MariaDB [mytestdb]> show tables;
+--------------------+
| Tables_in_mytestdb |
+--------------------+
| student            |
+--------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> CREATE TABLE T(USE INT(1));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'USE INT(1))' at line 1
MariaDB [mytestdb]>
MariaDB [mytestdb]> CREATE TABLE T('USE' INT(1));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''USE' INT(1))' at line 1
MariaDB [mytestdb]> CREATE TABLE T("USE" INT(1));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '"USE" INT(1))' at line 1
MariaDB [mytestdb]> CREATE TABLE student
    -> sid int(5),
    -> snm varchar(25),
    ->  gender varchat(10,);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'int(5),
snm varchar(25),
 gender varchat(10,)' at line 2
MariaDB [mytestdb]> SHOW TABLES;
+--------------------+
| Tables_in_mytestdb |
+--------------------+
| student            |
+--------------------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM student;
Empty set (0.00 sec)

MariaDB [mytestdb]> INSERT Student values(1,'abc','Male','100');
Query OK, 1 row affected (0.06 sec)

MariaDB [mytestdb]> SELECT * FROM student;
+------+------+--------+------+
| sid  | Snm  | Gender | Age  |
+------+------+--------+------+
|    1 | abc  | Male   |  100 |
+------+------+--------+------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> INSERT INTO Student VALUES(2,'Harjinder','Male','23');
Query OK, 1 row affected (0.05 sec)

MariaDB [mytestdb]> SELECT * FROM Student;
+------+-----------+--------+------+
| sid  | Snm       | Gender | Age  |
+------+-----------+--------+------+
|    1 | abc       | Male   |  100 |
|    2 | Harjinder | Male   |   23 |
+------+-----------+--------+------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> INSERT INTO Student (Sid,snm,Gender,Age) values (1.'Harry','male','24');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''Harry','male','24')' at line 1
MariaDB [mytestdb]>
MariaDB [mytestdb]> INSERT INTO Student VALUES (3,'Harry','male','24');
Query OK, 1 row affected (0.08 sec)

MariaDB [mytestdb]> INSERT INTO Student VALUES (4,'parmeet','female','22');
Query OK, 1 row affected (0.06 sec)

MariaDB [mytestdb]> INSERT INTO student VALUES(5,'cherry','female','21');
Query OK, 1 row affected (0.28 sec)

MariaDB [mytestdb]> SELECT * FROM Student;
+------+-----------+--------+------+
| sid  | Snm       | Gender | Age  |
+------+-----------+--------+------+
|    1 | abc       | Male   |  100 |
|    2 | Harjinder | Male   |   23 |
|    3 | Harry     | male   |   24 |
|    4 | parmeet   | female |   22 |
|    5 | cherry    | female |   21 |
+------+-----------+--------+------+
5 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT sid,snm FROM Student;
+------+-----------+
| sid  | snm       |
+------+-----------+
|    1 | abc       |
|    2 | Harjinder |
|    3 | Harry     |
|    4 | parmeet   |
|    5 | cherry    |
+------+-----------+
5 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM Student WHERE sid=1;
+------+------+--------+------+
| sid  | Snm  | Gender | Age  |
+------+------+--------+------+
|    1 | abc  | Male   |  100 |
+------+------+--------+------+
1 row in set (0.01 sec)

MariaDB [mytestdb]> SELECT * FROM Student WHERE sid >=3;
+------+---------+--------+------+
| sid  | Snm     | Gender | Age  |
+------+---------+--------+------+
|    3 | Harry   | male   |   24 |
|    4 | parmeet | female |   22 |
|    5 | cherry  | female |   21 |
+------+---------+--------+------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM Student WHERE sid<>3;
+------+-----------+--------+------+
| sid  | Snm       | Gender | Age  |
+------+-----------+--------+------+
|    1 | abc       | Male   |  100 |
|    2 | Harjinder | Male   |   23 |
|    4 | parmeet   | female |   22 |
|    5 | cherry    | female |   21 |
+------+-----------+--------+------+
4 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM STUDENT WHERE gender='male';
+------+-----------+--------+------+
| sid  | Snm       | Gender | Age  |
+------+-----------+--------+------+
|    1 | abc       | Male   |  100 |
|    2 | Harjinder | Male   |   23 |
|    3 | Harry     | male   |   24 |
+------+-----------+--------+------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT *FROM student where !='male';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '!='male'' at line 1
MariaDB [mytestdb]> SELECT *FROM student where !='male';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '!='male'' at line 1
MariaDB [mytestdb]> SELECT * FROM STUDENT LIMIT 2;
+------+-----------+--------+------+
| sid  | Snm       | Gender | Age  |
+------+-----------+--------+------+
|    1 | abc       | Male   |  100 |
|    2 | Harjinder | Male   |   23 |
+------+-----------+--------+------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM STUDENT WHERE gender='male' AND sid=7;
Empty set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM STUDENT WHERE gender='male' AND sid=2;
+------+-----------+--------+------+
| sid  | Snm       | Gender | Age  |
+------+-----------+--------+------+
|    2 | Harjinder | Male   |   23 |
+------+-----------+--------+------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM STUDENT WHERE gender='male' OR sid=1;
+------+-----------+--------+------+
| sid  | Snm       | Gender | Age  |
+------+-----------+--------+------+
|    1 | abc       | Male   |  100 |
|    2 | Harjinder | Male   |   23 |
|    3 | Harry     | male   |   24 |
+------+-----------+--------+------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> DESCRIBE student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sid    | int(5)      | YES  |     | NULL    |       |
| Snm    | varchar(25) | YES  |     | NULL    |       |
| Gender | varchar(10) | YES  |     | NULL    |       |
| Age    | int(3)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.25 sec)

MariaDB [mytestdb]> DESC student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sid    | int(5)      | YES  |     | NULL    |       |
| Snm    | varchar(25) | YES  |     | NULL    |       |
| Gender | varchar(10) | YES  |     | NULL    |       |
| Age    | int(3)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

MariaDB [mytestdb]> SHOW CREATE TABLE STUDENT\G
*************************** 1. row ***************************
       Table: STUDENT
Create Table: CREATE TABLE `student` (
  `sid` int(5) DEFAULT NULL,
  `Snm` varchar(25) DEFAULT NULL,
  `Gender` varchar(10) DEFAULT NULL,
  `Age` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

MariaDB [mytestdb]> SHOW CREATE TABLE STUDENT\
    -> sge
    ->
    ->
    -> SELECT * FROM STUDENT where snm like 'ab'%;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'sge


SELECT * FROM STUDENT where snm like 'ab'%' at line 2
MariaDB [mytestdb]> SELECT * FROM STUDENT WHERE snm like 'ab'%;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '%' at line 1
MariaDB [mytestdb]> SELECT * FROM STUDENT WHERE snm like 'ab%';
+------+------+--------+------+
| sid  | Snm  | Gender | Age  |
+------+------+--------+------+
|    1 | abc  | Male   |  100 |
+------+------+--------+------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM STUDENT WHERE snm like '%ry';
+------+--------+--------+------+
| sid  | Snm    | Gender | Age  |
+------+--------+--------+------+
|    3 | Harry  | male   |   24 |
|    5 | cherry | female |   21 |
+------+--------+--------+------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM STUDENT WHERE snm  like '_b%';
+------+------+--------+------+
| sid  | Snm  | Gender | Age  |
+------+------+--------+------+
|    1 | abc  | Male   |  100 |
+------+------+--------+------+
1 row in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM STUDENT WHERE snm like '_b%' or '-a%';
+------+------+--------+------+
| sid  | Snm  | Gender | Age  |
+------+------+--------+------+
|    1 | abc  | Male   |  100 |
+------+------+--------+------+
1 row in set, 4 warnings (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM STUDENT WHERE snm like '_b%' or snm like '_a%';
+------+-----------+--------+------+
| sid  | Snm       | Gender | Age  |
+------+-----------+--------+------+
|    1 | abc       | Male   |  100 |
|    2 | Harjinder | Male   |   23 |
|    3 | Harry     | male   |   24 |
|    4 | parmeet   | female |   22 |
+------+-----------+--------+------+
4 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM STUDENT where 1;
+------+-----------+--------+------+
| sid  | Snm       | Gender | Age  |
+------+-----------+--------+------+
|    1 | abc       | Male   |  100 |
|    2 | Harjinder | Male   |   23 |
|    3 | Harry     | male   |   24 |
|    4 | parmeet   | female |   22 |
|    5 | cherry    | female |   21 |
+------+-----------+--------+------+
5 rows in set (0.02 sec)

MariaDB [mytestdb]> SELECT * FROM STUDENT WHERE AGE BETWEEN 20 and 35;
+------+-----------+--------+------+
| sid  | Snm       | Gender | Age  |
+------+-----------+--------+------+
|    2 | Harjinder | Male   |   23 |
|    3 | Harry     | male   |   24 |
|    4 | parmeet   | female |   22 |
|    5 | cherry    | female |   21 |
+------+-----------+--------+------+
4 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM STUDENT WHERE AGE BETWEEN 20 and 30;
+------+-----------+--------+------+
| sid  | Snm       | Gender | Age  |
+------+-----------+--------+------+
|    2 | Harjinder | Male   |   23 |
|    3 | Harry     | male   |   24 |
|    4 | parmeet   | female |   22 |
|    5 | cherry    | female |   21 |
+------+-----------+--------+------+
4 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM STUDENT WHERE age IN(20,25,30);
Empty set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM STUDENT WHERE age IN(100,23,24);
+------+-----------+--------+------+
| sid  | Snm       | Gender | Age  |
+------+-----------+--------+------+
|    1 | abc       | Male   |  100 |
|    2 | Harjinder | Male   |   23 |
|    3 | Harry     | male   |   24 |
+------+-----------+--------+------+
3 rows in set (0.00 sec)

MariaDB [mytestdb]> ALTER TABLE STUDENT ADD marks int(5);
Query OK, 0 rows affected (0.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [mytestdb]> desc table student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table student' at line 1
MariaDB [mytestdb]> desc  student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sid    | int(5)      | YES  |     | NULL    |       |
| Snm    | varchar(25) | YES  |     | NULL    |       |
| Gender | varchar(10) | YES  |     | NULL    |       |
| Age    | int(3)      | YES  |     | NULL    |       |
| marks  | int(5)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.03 sec)

MariaDB [mytestdb]> ALTER TABLE student ADD city varchar(50) after gender;
Query OK, 0 rows affected (0.33 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [mytestdb]> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sid    | int(5)      | YES  |     | NULL    |       |
| Snm    | varchar(25) | YES  |     | NULL    |       |
| Gender | varchar(10) | YES  |     | NULL    |       |
| city   | varchar(50) | YES  |     | NULL    |       |
| Age    | int(3)      | YES  |     | NULL    |       |
| marks  | int(5)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> select sid as studentID from student;
+-----------+
| studentID |
+-----------+
|         1 |
|         2 |
|         3 |
|         4 |
|         5 |
+-----------+
5 rows in set (0.00 sec)

MariaDB [mytestdb]> select sid 'studentID' from student;
+-----------+
| studentID |
+-----------+
|         1 |
|         2 |
|         3 |
|         4 |
|         5 |
+-----------+
5 rows in set (0.00 sec)

MariaDB [mytestdb]>