
Setting environment for using XAMPP for Windows.
721322@203-IMAC17 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE DATABASE menagerie;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> USE menagerie
Database changed
MariaDB [menagerie]> CREATE TABLE pet (name VARCHAR(20), owner VARCHAR(20),species VARCHAR(20), sex CHAR(1), birth DATE, death DATE);
Query OK, 0 rows affected (0.30 sec)

MariaDB [menagerie]> desc pet;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(20) | YES  |     | NULL    |       |
| owner   | varchar(20) | YES  |     | NULL    |       |
| species | varchar(20) | YES  |     | NULL    |       |
| sex     | char(1)     | YES  |     | NULL    |       |
| birth   | date        | YES  |     | NULL    |       |
| death   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.08 sec)

MariaDB [menagerie]> LOAD DATA INFILE 'C:\Users\721322\Downloads\Queries (1).zip\__MACOSX\Queries' INTO TABLE pet;
ERROR 29 (HY000): File 'C:\xampp\mysql\data\Users721322DownloadsQueries (1).zip\__MACOSXQueries' not found (Errcode: 2 "No such file or directory")
MariaDB [menagerie]> LOAD DATA INFILE 'C:/Users/721322/Downloads/Queries/queries/pet.txt' into table pet;
ERROR 29 (HY000): File 'C:\Users\721322\Downloads\Queries\queries\pet.txt' not found (Errcode: 2 "No such file or directory")
MariaDB [menagerie]> LOAD DATA INFILE 'C:/Users/721322/Downloads/Queries/queries/pet.txt' into table pet;
ERROR 29 (HY000): File 'C:\Users\721322\Downloads\Queries\queries\pet.txt' not found (Errcode: 2 "No such file or directory")
MariaDB [menagerie]> LOAD DATA INFILE 'C:\Users\721322\Downloads\Queries.zip\Queries\pet';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [menagerie]> LOAD DATA INFILE 'C:/Users/721322/Downloads/Queries/Queries/pet.txt' INTO TABLE pet;
Query OK, 8 rows affected, 7 warnings (0.14 sec)
Records: 8  Deleted: 0  Skipped: 0  Warnings: 7

MariaDB [menagerie]> select * from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
+----------+--------+---------+------+------------+------------+
8 rows in set (0.00 sec)

MariaDB [menagerie]> SELECT name,birth,CURDATE,TIMESTAMPDIFF(YEAR,birth,curdate()) As age FROM pet;
ERROR 1054 (42S22): Unknown column 'CURDATE' in 'field list'
MariaDB [menagerie]> SELECT name,birth,CURDATE(),TIMESTAMPDIFF(YEAR,birth,curdate()) As age FROM pet;
+----------+------------+------------+------+
| name     | birth      | CURDATE()  | age  |
+----------+------------+------------+------+
| Fluffy   | 1993-02-04 | 2017-09-08 |   24 |
| Claws    | 1994-03-17 | 2017-09-08 |   23 |
| Buffy    | 1989-05-13 | 2017-09-08 |   28 |
| Fang     | 1990-08-27 | 2017-09-08 |   27 |
| Bowser   | 1979-08-31 | 2017-09-08 |   38 |
| Chirpy   | 1998-09-11 | 2017-09-08 |   18 |
| Whistler | 1997-12-09 | 2017-09-08 |   19 |
| Slim     | 1996-04-29 | 2017-09-08 |   21 |
+----------+------------+------------+------+
8 rows in set (0.05 sec)

MariaDB [menagerie]> SELECT name,birth,CURDATE(),TIMESTAMPDIFF(YEAR,curdate(),birth) As age FROM pet;
+----------+------------+------------+------+
| name     | birth      | CURDATE()  | age  |
+----------+------------+------------+------+
| Fluffy   | 1993-02-04 | 2017-09-08 |  -24 |
| Claws    | 1994-03-17 | 2017-09-08 |  -23 |
| Buffy    | 1989-05-13 | 2017-09-08 |  -28 |
| Fang     | 1990-08-27 | 2017-09-08 |  -27 |
| Bowser   | 1979-08-31 | 2017-09-08 |  -38 |
| Chirpy   | 1998-09-11 | 2017-09-08 |  -18 |
| Whistler | 1997-12-09 | 2017-09-08 |  -19 |
| Slim     | 1996-04-29 | 2017-09-08 |  -21 |
+----------+------------+------------+------+
8 rows in set (0.00 sec)

MariaDB [menagerie]> select sal, (to_char(to_date(sal,'j'), 'jsp')) from emp;
ERROR 1146 (42S02): Table 'menagerie.emp' doesn't exist
MariaDB [menagerie]> SET @a=10;
Query OK, 0 rows affected (0.29 sec)

MariaDB [menagerie]> SELECT @a;
+------+
| @a   |
+------+
|   10 |
+------+
1 row in set (0.05 sec)

MariaDB [menagerie]> SELECT @a+1;
+------+
| @a+1 |
+------+
|   11 |
+------+
1 row in set (0.00 sec)

MariaDB [menagerie]> SELECT name,birth,CURDATE(),TIMESTAMPDIFF(YEAR,curdate(),birth) As age @a+1 OM pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '@a+1 OM pet' at line 1
MariaDB [menagerie]> SELECT name,birth,CURDATE(),TIMESTAMPDIFF(YEAR,curdate(),birth) As age @a+1 frOM pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '@a+1 frOM pet' at line 1
MariaDB [menagerie]> SELECT * FROM pet WHere name REGXP'^b';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'REGXP'^b'' at line 1
MariaDB [menagerie]> SELECT * FROM pet WHere name REGEXP'^b';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Bowser | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
+--------+--------+---------+------+------------+------------+
2 rows in set (0.06 sec)

MariaDB [menagerie]> SELECT * FROM pet WHere name REGEXP BINARY'^b';
Empty set (0.03 sec)

MariaDB [menagerie]> SELECT * FROM pet WHere name REGEXP 'er$';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Bowser   | Diane | dog     | m    | 1979-08-31 | 1995-07-29 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [menagerie]> SELECT * FROM pet WHere name RLIKE 'er$';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Bowser   | Diane | dog     | m    | 1979-08-31 | 1995-07-29 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [menagerie]> SELECT * FROM pet WHERE name REGEXP 'w';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Claws    | Gwen  | cat     | m    | 1994-03-17 | 0000-00-00 |
| Bowser   | Diane | dog     | m    | 1979-08-31 | 1995-07-29 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
3 rows in set (0.00 sec)

MariaDB [menagerie]> SELECT * FROM pet WHERE name REGEXP '^.....$';
+-------+--------+---------+------+------------+------------+
| name  | owner  | species | sex  | birth      | death      |
+-------+--------+---------+------+------------+------------+
| Claws | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
+-------+--------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [menagerie]> SELECT * FROM pet WHERE name REGEXP '^.{5}$';
+-------+--------+---------+------+------------+------------+
| name  | owner  | species | sex  | birth      | death      |
+-------+--------+---------+------+------------+------------+
| Claws | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
+-------+--------+---------+------+------------+------------+
2 rows in set (0.03 sec)

MariaDB [menagerie]> SELECT *FROM prod, manu;
ERROR 1146 (42S02): Table 'menagerie.prod' doesn't exist
MariaDB [menagerie]> use stutestdb
ERROR 1049 (42000): Unknown database 'stutestdb'
MariaDB [menagerie]> use stutestdb;
ERROR 1049 (42000): Unknown database 'stutestdb'
MariaDB [menagerie]> use database mytestdb;
ERROR 1049 (42000): Unknown database 'database'
MariaDB [menagerie]> use database mytestdb;
ERROR 1049 (42000): Unknown database 'database'
MariaDB [menagerie]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| menagerie          |
| mysql              |
| mytestdb           |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.00 sec)

MariaDB [menagerie]> use mytestdb;
Database changed
MariaDB [mytestdb]> SELECT * FROM prod,manu;
+------+-----------------+---------+------+------+-----------------+
| code | name            | price   | manu | code | name            |
+------+-----------------+---------+------+------+-----------------+
|    1 | Hard drive      | 500.000 |    7 |    2 | Creative Labs   |
|    1 | Hard drive      | 500.000 |    7 |    3 | Hewlett-Packard |
|    1 | Hard drive      | 500.000 |    7 |    4 | Iomega          |
|    1 | Hard drive      | 500.000 |    7 |    5 | Fujitsu         |
|    1 | Hard drive      | 500.000 |    7 |    6 | Winchester      |
|    2 | Memory          | 120.000 |    6 |    2 | Creative Labs   |
|    2 | Memory          | 120.000 |    6 |    3 | Hewlett-Packard |
|    2 | Memory          | 120.000 |    6 |    4 | Iomega          |
|    2 | Memory          | 120.000 |    6 |    5 | Fujitsu         |
|    2 | Memory          | 120.000 |    6 |    6 | Winchester      |
|    3 | ZIP drive       | 150.000 |    4 |    2 | Creative Labs   |
|    3 | ZIP drive       | 150.000 |    4 |    3 | Hewlett-Packard |
|    3 | ZIP drive       | 150.000 |    4 |    4 | Iomega          |
|    3 | ZIP drive       | 150.000 |    4 |    5 | Fujitsu         |
|    3 | ZIP drive       | 150.000 |    4 |    6 | Winchester      |
|    4 | Floppy disk     |   5.000 |    6 |    2 | Creative Labs   |
|    4 | Floppy disk     |   5.000 |    6 |    3 | Hewlett-Packard |
|    4 | Floppy disk     |   5.000 |    6 |    4 | Iomega          |
|    4 | Floppy disk     |   5.000 |    6 |    5 | Fujitsu         |
|    4 | Floppy disk     |   5.000 |    6 |    6 | Winchester      |
|    5 | Monitor         | 240.000 |    1 |    2 | Creative Labs   |
|    5 | Monitor         | 240.000 |    1 |    3 | Hewlett-Packard |
|    5 | Monitor         | 240.000 |    1 |    4 | Iomega          |
|    5 | Monitor         | 240.000 |    1 |    5 | Fujitsu         |
|    5 | Monitor         | 240.000 |    1 |    6 | Winchester      |
|    6 | DVD drive       | 180.000 |    2 |    2 | Creative Labs   |
|    6 | DVD drive       | 180.000 |    2 |    3 | Hewlett-Packard |
|    6 | DVD drive       | 180.000 |    2 |    4 | Iomega          |
|    6 | DVD drive       | 180.000 |    2 |    5 | Fujitsu         |
|    6 | DVD drive       | 180.000 |    2 |    6 | Winchester      |
|    7 | CD drive        |  90.000 |    2 |    2 | Creative Labs   |
|    7 | CD drive        |  90.000 |    2 |    3 | Hewlett-Packard |
|    7 | CD drive        |  90.000 |    2 |    4 | Iomega          |
|    7 | CD drive        |  90.000 |    2 |    5 | Fujitsu         |
|    7 | CD drive        |  90.000 |    2 |    6 | Winchester      |
|    8 | Printer         | 270.000 |    3 |    2 | Creative Labs   |
|    8 | Printer         | 270.000 |    3 |    3 | Hewlett-Packard |
|    8 | Printer         | 270.000 |    3 |    4 | Iomega          |
|    8 | Printer         | 270.000 |    3 |    5 | Fujitsu         |
|    8 | Printer         | 270.000 |    3 |    6 | Winchester      |
|    9 | Toner cartridge |  66.000 |    3 |    2 | Creative Labs   |
|    9 | Toner cartridge |  66.000 |    3 |    3 | Hewlett-Packard |
|    9 | Toner cartridge |  66.000 |    3 |    4 | Iomega          |
|    9 | Toner cartridge |  66.000 |    3 |    5 | Fujitsu         |
|    9 | Toner cartridge |  66.000 |    3 |    6 | Winchester      |
|   10 | DVD burner      | 180.000 |    2 |    2 | Creative Labs   |
|   10 | DVD burner      | 180.000 |    2 |    3 | Hewlett-Packard |
|   10 | DVD burner      | 180.000 |    2 |    4 | Iomega          |
|   10 | DVD burner      | 180.000 |    2 |    5 | Fujitsu         |
|   10 | DVD burner      | 180.000 |    2 |    6 | Winchester      |
|   11 | usb drive       | 230.000 |    7 |    2 | Creative Labs   |
|   11 | usb drive       | 230.000 |    7 |    3 | Hewlett-Packard |
|   11 | usb drive       | 230.000 |    7 |    4 | Iomega          |
|   11 | usb drive       | 230.000 |    7 |    5 | Fujitsu         |
|   11 | usb drive       | 230.000 |    7 |    6 | Winchester      |
+------+-----------------+---------+------+------+-----------------+
55 rows in set (0.08 sec)

MariaDB [mytestdb]> select * from  manu,prod;
+------+-----------------+------+-----------------+---------+------+
| code | name            | code | name            | price   | manu |
+------+-----------------+------+-----------------+---------+------+
|    2 | Creative Labs   |    1 | Hard drive      | 500.000 |    7 |
|    3 | Hewlett-Packard |    1 | Hard drive      | 500.000 |    7 |
|    4 | Iomega          |    1 | Hard drive      | 500.000 |    7 |
|    5 | Fujitsu         |    1 | Hard drive      | 500.000 |    7 |
|    6 | Winchester      |    1 | Hard drive      | 500.000 |    7 |
|    2 | Creative Labs   |    2 | Memory          | 120.000 |    6 |
|    3 | Hewlett-Packard |    2 | Memory          | 120.000 |    6 |
|    4 | Iomega          |    2 | Memory          | 120.000 |    6 |
|    5 | Fujitsu         |    2 | Memory          | 120.000 |    6 |
|    6 | Winchester      |    2 | Memory          | 120.000 |    6 |
|    2 | Creative Labs   |    3 | ZIP drive       | 150.000 |    4 |
|    3 | Hewlett-Packard |    3 | ZIP drive       | 150.000 |    4 |
|    4 | Iomega          |    3 | ZIP drive       | 150.000 |    4 |
|    5 | Fujitsu         |    3 | ZIP drive       | 150.000 |    4 |
|    6 | Winchester      |    3 | ZIP drive       | 150.000 |    4 |
|    2 | Creative Labs   |    4 | Floppy disk     |   5.000 |    6 |
|    3 | Hewlett-Packard |    4 | Floppy disk     |   5.000 |    6 |
|    4 | Iomega          |    4 | Floppy disk     |   5.000 |    6 |
|    5 | Fujitsu         |    4 | Floppy disk     |   5.000 |    6 |
|    6 | Winchester      |    4 | Floppy disk     |   5.000 |    6 |
|    2 | Creative Labs   |    5 | Monitor         | 240.000 |    1 |
|    3 | Hewlett-Packard |    5 | Monitor         | 240.000 |    1 |
|    4 | Iomega          |    5 | Monitor         | 240.000 |    1 |
|    5 | Fujitsu         |    5 | Monitor         | 240.000 |    1 |
|    6 | Winchester      |    5 | Monitor         | 240.000 |    1 |
|    2 | Creative Labs   |    6 | DVD drive       | 180.000 |    2 |
|    3 | Hewlett-Packard |    6 | DVD drive       | 180.000 |    2 |
|    4 | Iomega          |    6 | DVD drive       | 180.000 |    2 |
|    5 | Fujitsu         |    6 | DVD drive       | 180.000 |    2 |
|    6 | Winchester      |    6 | DVD drive       | 180.000 |    2 |
|    2 | Creative Labs   |    7 | CD drive        |  90.000 |    2 |
|    3 | Hewlett-Packard |    7 | CD drive        |  90.000 |    2 |
|    4 | Iomega          |    7 | CD drive        |  90.000 |    2 |
|    5 | Fujitsu         |    7 | CD drive        |  90.000 |    2 |
|    6 | Winchester      |    7 | CD drive        |  90.000 |    2 |
|    2 | Creative Labs   |    8 | Printer         | 270.000 |    3 |
|    3 | Hewlett-Packard |    8 | Printer         | 270.000 |    3 |
|    4 | Iomega          |    8 | Printer         | 270.000 |    3 |
|    5 | Fujitsu         |    8 | Printer         | 270.000 |    3 |
|    6 | Winchester      |    8 | Printer         | 270.000 |    3 |
|    2 | Creative Labs   |    9 | Toner cartridge |  66.000 |    3 |
|    3 | Hewlett-Packard |    9 | Toner cartridge |  66.000 |    3 |
|    4 | Iomega          |    9 | Toner cartridge |  66.000 |    3 |
|    5 | Fujitsu         |    9 | Toner cartridge |  66.000 |    3 |
|    6 | Winchester      |    9 | Toner cartridge |  66.000 |    3 |
|    2 | Creative Labs   |   10 | DVD burner      | 180.000 |    2 |
|    3 | Hewlett-Packard |   10 | DVD burner      | 180.000 |    2 |
|    4 | Iomega          |   10 | DVD burner      | 180.000 |    2 |
|    5 | Fujitsu         |   10 | DVD burner      | 180.000 |    2 |
|    6 | Winchester      |   10 | DVD burner      | 180.000 |    2 |
|    2 | Creative Labs   |   11 | usb drive       | 230.000 |    7 |
|    3 | Hewlett-Packard |   11 | usb drive       | 230.000 |    7 |
|    4 | Iomega          |   11 | usb drive       | 230.000 |    7 |
|    5 | Fujitsu         |   11 | usb drive       | 230.000 |    7 |
|    6 | Winchester      |   11 | usb drive       | 230.000 |    7 |
+------+-----------------+------+-----------------+---------+------+
55 rows in set (0.00 sec)

MariaDB [mytestdb]> select m.code,prod.code,code from  manu,prod;
ERROR 1054 (42S22): Unknown column 'm.code' in 'field list'
MariaDB [mytestdb]> select m.code,prod.code from  manu,prod;
ERROR 1054 (42S22): Unknown column 'm.code' in 'field list'
MariaDB [mytestdb]> select m.code,prod.code from  manu m,prod;
+------+------+
| code | code |
+------+------+
|    2 |    1 |
|    3 |    1 |
|    4 |    1 |
|    5 |    1 |
|    6 |    1 |
|    2 |    2 |
|    3 |    2 |
|    4 |    2 |
|    5 |    2 |
|    6 |    2 |
|    2 |    3 |
|    3 |    3 |
|    4 |    3 |
|    5 |    3 |
|    6 |    3 |
|    2 |    4 |
|    3 |    4 |
|    4 |    4 |
|    5 |    4 |
|    6 |    4 |
|    2 |    5 |
|    3 |    5 |
|    4 |    5 |
|    5 |    5 |
|    6 |    5 |
|    2 |    6 |
|    3 |    6 |
|    4 |    6 |
|    5 |    6 |
|    6 |    6 |
|    2 |    7 |
|    3 |    7 |
|    4 |    7 |
|    5 |    7 |
|    6 |    7 |
|    2 |    8 |
|    3 |    8 |
|    4 |    8 |
|    5 |    8 |
|    6 |    8 |
|    2 |    9 |
|    3 |    9 |
|    4 |    9 |
|    5 |    9 |
|    6 |    9 |
|    2 |   10 |
|    3 |   10 |
|    4 |   10 |
|    5 |   10 |
|    6 |   10 |
|    2 |   11 |
|    3 |   11 |
|    4 |   11 |
|    5 |   11 |
|    6 |   11 |
+------+------+
55 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from  manu,prod;
+------+-----------------+------+-----------------+---------+------+
| code | name            | code | name            | price   | manu |
+------+-----------------+------+-----------------+---------+------+
|    2 | Creative Labs   |    1 | Hard drive      | 500.000 |    7 |
|    3 | Hewlett-Packard |    1 | Hard drive      | 500.000 |    7 |
|    4 | Iomega          |    1 | Hard drive      | 500.000 |    7 |
|    5 | Fujitsu         |    1 | Hard drive      | 500.000 |    7 |
|    6 | Winchester      |    1 | Hard drive      | 500.000 |    7 |
|    2 | Creative Labs   |    2 | Memory          | 120.000 |    6 |
|    3 | Hewlett-Packard |    2 | Memory          | 120.000 |    6 |
|    4 | Iomega          |    2 | Memory          | 120.000 |    6 |
|    5 | Fujitsu         |    2 | Memory          | 120.000 |    6 |
|    6 | Winchester      |    2 | Memory          | 120.000 |    6 |
|    2 | Creative Labs   |    3 | ZIP drive       | 150.000 |    4 |
|    3 | Hewlett-Packard |    3 | ZIP drive       | 150.000 |    4 |
|    4 | Iomega          |    3 | ZIP drive       | 150.000 |    4 |
|    5 | Fujitsu         |    3 | ZIP drive       | 150.000 |    4 |
|    6 | Winchester      |    3 | ZIP drive       | 150.000 |    4 |
|    2 | Creative Labs   |    4 | Floppy disk     |   5.000 |    6 |
|    3 | Hewlett-Packard |    4 | Floppy disk     |   5.000 |    6 |
|    4 | Iomega          |    4 | Floppy disk     |   5.000 |    6 |
|    5 | Fujitsu         |    4 | Floppy disk     |   5.000 |    6 |
|    6 | Winchester      |    4 | Floppy disk     |   5.000 |    6 |
|    2 | Creative Labs   |    5 | Monitor         | 240.000 |    1 |
|    3 | Hewlett-Packard |    5 | Monitor         | 240.000 |    1 |
|    4 | Iomega          |    5 | Monitor         | 240.000 |    1 |
|    5 | Fujitsu         |    5 | Monitor         | 240.000 |    1 |
|    6 | Winchester      |    5 | Monitor         | 240.000 |    1 |
|    2 | Creative Labs   |    6 | DVD drive       | 180.000 |    2 |
|    3 | Hewlett-Packard |    6 | DVD drive       | 180.000 |    2 |
|    4 | Iomega          |    6 | DVD drive       | 180.000 |    2 |
|    5 | Fujitsu         |    6 | DVD drive       | 180.000 |    2 |
|    6 | Winchester      |    6 | DVD drive       | 180.000 |    2 |
|    2 | Creative Labs   |    7 | CD drive        |  90.000 |    2 |
|    3 | Hewlett-Packard |    7 | CD drive        |  90.000 |    2 |
|    4 | Iomega          |    7 | CD drive        |  90.000 |    2 |
|    5 | Fujitsu         |    7 | CD drive        |  90.000 |    2 |
|    6 | Winchester      |    7 | CD drive        |  90.000 |    2 |
|    2 | Creative Labs   |    8 | Printer         | 270.000 |    3 |
|    3 | Hewlett-Packard |    8 | Printer         | 270.000 |    3 |
|    4 | Iomega          |    8 | Printer         | 270.000 |    3 |
|    5 | Fujitsu         |    8 | Printer         | 270.000 |    3 |
|    6 | Winchester      |    8 | Printer         | 270.000 |    3 |
|    2 | Creative Labs   |    9 | Toner cartridge |  66.000 |    3 |
|    3 | Hewlett-Packard |    9 | Toner cartridge |  66.000 |    3 |
|    4 | Iomega          |    9 | Toner cartridge |  66.000 |    3 |
|    5 | Fujitsu         |    9 | Toner cartridge |  66.000 |    3 |
|    6 | Winchester      |    9 | Toner cartridge |  66.000 |    3 |
|    2 | Creative Labs   |   10 | DVD burner      | 180.000 |    2 |
|    3 | Hewlett-Packard |   10 | DVD burner      | 180.000 |    2 |
|    4 | Iomega          |   10 | DVD burner      | 180.000 |    2 |
|    5 | Fujitsu         |   10 | DVD burner      | 180.000 |    2 |
|    6 | Winchester      |   10 | DVD burner      | 180.000 |    2 |
|    2 | Creative Labs   |   11 | usb drive       | 230.000 |    7 |
|    3 | Hewlett-Packard |   11 | usb drive       | 230.000 |    7 |
|    4 | Iomega          |   11 | usb drive       | 230.000 |    7 |
|    5 | Fujitsu         |   11 | usb drive       | 230.000 |    7 |
|    6 | Winchester      |   11 | usb drive       | 230.000 |    7 |
+------+-----------------+------+-----------------+---------+------+
55 rows in set (0.00 sec)

MariaDB [mytestdb]> select * from  manu m ,prod p WHERE m.code=p.code;
+------+-----------------+------+-------------+---------+------+
| code | name            | code | name        | price   | manu |
+------+-----------------+------+-------------+---------+------+
|    2 | Creative Labs   |    2 | Memory      | 120.000 |    6 |
|    3 | Hewlett-Packard |    3 | ZIP drive   | 150.000 |    4 |
|    4 | Iomega          |    4 | Floppy disk |   5.000 |    6 |
|    5 | Fujitsu         |    5 | Monitor     | 240.000 |    1 |
|    6 | Winchester      |    6 | DVD drive   | 180.000 |    2 |
+------+-----------------+------+-------------+---------+------+
5 rows in set (0.02 sec)

MariaDB [mytestdb]> select * from  manu m ,prod p WHERE m.code=p.manu;
+------+-----------------+------+-----------------+---------+------+
| code | name            | code | name            | price   | manu |
+------+-----------------+------+-----------------+---------+------+
|    2 | Creative Labs   |    6 | DVD drive       | 180.000 |    2 |
|    2 | Creative Labs   |    7 | CD drive        |  90.000 |    2 |
|    2 | Creative Labs   |   10 | DVD burner      | 180.000 |    2 |
|    3 | Hewlett-Packard |    8 | Printer         | 270.000 |    3 |
|    3 | Hewlett-Packard |    9 | Toner cartridge |  66.000 |    3 |
|    4 | Iomega          |    3 | ZIP drive       | 150.000 |    4 |
|    6 | Winchester      |    2 | Memory          | 120.000 |    6 |
|    6 | Winchester      |    4 | Floppy disk     |   5.000 |    6 |
+------+-----------------+------+-----------------+---------+------+
8 rows in set (0.06 sec)

MariaDB [mytestdb]> select * from  manu;
+------+-----------------+
| code | name            |
+------+-----------------+
|    2 | Creative Labs   |
|    3 | Hewlett-Packard |
|    4 | Iomega          |
|    5 | Fujitsu         |
|    6 | Winchester      |
+------+-----------------+
5 rows in set (0.00 sec)

MariaDB [mytestdb]> insert into manu values(1,'lambton');
Query OK, 1 row affected (0.09 sec)

MariaDB [mytestdb]> select * from manu;
+------+-----------------+
| code | name            |
+------+-----------------+
|    1 | lambton         |
|    2 | Creative Labs   |
|    3 | Hewlett-Packard |
|    4 | Iomega          |
|    5 | Fujitsu         |
|    6 | Winchester      |
+------+-----------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM manu m JOIN prod p OM m.code=p.manu;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'OM m.code=p.manu' at line 1
MariaDB [mytestdb]> SELECT * FROM manu m JOIN prod p ON m.code=p.manu;
+------+-----------------+------+-----------------+---------+------+
| code | name            | code | name            | price   | manu |
+------+-----------------+------+-----------------+---------+------+
|    1 | lambton         |    5 | Monitor         | 240.000 |    1 |
|    2 | Creative Labs   |    6 | DVD drive       | 180.000 |    2 |
|    2 | Creative Labs   |    7 | CD drive        |  90.000 |    2 |
|    2 | Creative Labs   |   10 | DVD burner      | 180.000 |    2 |
|    3 | Hewlett-Packard |    8 | Printer         | 270.000 |    3 |
|    3 | Hewlett-Packard |    9 | Toner cartridge |  66.000 |    3 |
|    4 | Iomega          |    3 | ZIP drive       | 150.000 |    4 |
|    6 | Winchester      |    2 | Memory          | 120.000 |    6 |
|    6 | Winchester      |    4 | Floppy disk     |   5.000 |    6 |
+------+-----------------+------+-----------------+---------+------+
9 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT name,price manu FROM PROD;
+-----------------+---------+
| name            | manu    |
+-----------------+---------+
| Hard drive      | 500.000 |
| Memory          | 120.000 |
| ZIP drive       | 150.000 |
| Floppy disk     |   5.000 |
| Monitor         | 240.000 |
| DVD drive       | 180.000 |
| CD drive        |  90.000 |
| Printer         | 270.000 |
| Toner cartridge |  66.000 |
| DVD burner      | 180.000 |
| usb drive       | 230.000 |
+-----------------+---------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT name,price, manu FROM PROD;
+-----------------+---------+------+
| name            | price   | manu |
+-----------------+---------+------+
| Hard drive      | 500.000 |    7 |
| Memory          | 120.000 |    6 |
| ZIP drive       | 150.000 |    4 |
| Floppy disk     |   5.000 |    6 |
| Monitor         | 240.000 |    1 |
| DVD drive       | 180.000 |    2 |
| CD drive        |  90.000 |    2 |
| Printer         | 270.000 |    3 |
| Toner cartridge |  66.000 |    3 |
| DVD burner      | 180.000 |    2 |
| usb drive       | 230.000 |    7 |
+-----------------+---------+------+
11 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT p.name, price, m.name FROM manu m Join products p ON m.code = p.manufacturer;
ERROR 1146 (42S02): Table 'mytestdb.products' doesn't exist
MariaDB [mytestdb]> SELECT p.name, price, m.name FROM manu m Join prod p ON m.code = p.manu;
+-----------------+---------+-----------------+
| name            | price   | name            |
+-----------------+---------+-----------------+
| Monitor         | 240.000 | lambton         |
| DVD drive       | 180.000 | Creative Labs   |
| CD drive        |  90.000 | Creative Labs   |
| DVD burner      | 180.000 | Creative Labs   |
| Printer         | 270.000 | Hewlett-Packard |
| Toner cartridge |  66.000 | Hewlett-Packard |
| ZIP drive       | 150.000 | Iomega          |
| Memory          | 120.000 | Winchester      |
| Floppy disk     |   5.000 | Winchester      |
+-----------------+---------+-----------------+
9 rows in set (0.00 sec)

MariaDB [mytestdb]> SELECT * FROM manu m LEFT OUTER JOIN prod p ON m.code = p.manu;
+------+-----------------+------+-----------------+---------+------+
| code | name            | code | name            | price   | manu |
+------+-----------------+------+-----------------+---------+------+
|    6 | Winchester      |    2 | Memory          | 120.000 |    6 |
|    4 | Iomega          |    3 | ZIP drive       | 150.000 |    4 |
|    6 | Winchester      |    4 | Floppy disk     |   5.000 |    6 |
|    1 | lambton         |    5 | Monitor         | 240.000 |    1 |
|    2 | Creative Labs   |    6 | DVD drive       | 180.000 |    2 |
|    2 | Creative Labs   |    7 | CD drive        |  90.000 |    2 |
|    3 | Hewlett-Packard |    8 | Printer         | 270.000 |    3 |
|    3 | Hewlett-Packard |    9 | Toner cartridge |  66.000 |    3 |
|    2 | Creative Labs   |   10 | DVD burner      | 180.000 |    2 |
|    5 | Fujitsu         | NULL | NULL            |    NULL | NULL |
+------+-----------------+------+-----------------+---------+------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> DROP TABLE prod;
Query OK, 0 rows affected (0.28 sec)

MariaDB [mytestdb]> show tables;
+--------------------+
| Tables_in_mytestdb |
+--------------------+
| manu               |
| student            |
+--------------------+
2 rows in set (0.00 sec)

MariaDB [mytestdb]> CREATE TABLE Products ( Code INTEGER, Name VARCHAR(255) NOT NULL , Price DECIMAL NOT NULL , Manu INTEGER, PRIMARY KEY (Code), FOREIGN KEY (Manu) REFERENCES Manu(Code) ON DELETE SET NULL);
Query OK, 0 rows affected (0.31 sec)

MariaDB [mytestdb]> rename manu to manufacturer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'manu to manufacturer' at line 1
MariaDB [mytestdb]> rename manu  manufacturer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'manu  manufacturer' at line 1
MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(1,'Hard drive',240,5);
Query OK, 1 row affected (0.06 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(2,'Memory',120,6);
Query OK, 1 row affected (0.03 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(3,'ZIP drive',150,4);
Query OK, 1 row affected (0.11 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(4,'Floppy disk',5,6);
Query OK, 1 row affected (0.05 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(5,'Monitor',240,1);
Query OK, 1 row affected (0.03 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(6,'DVD drive',180,2);
Query OK, 1 row affected (0.09 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(7,'CD drive',90,2);
Query OK, 1 row affected (0.03 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(8,'Printer',270,3);
Query OK, 1 row affected (0.03 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(9,'Toner cartridge',66,3);
Query OK, 1 row affected (0.03 sec)

MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(10,'DVD burner',180,2);
Query OK, 1 row affected (0.06 sec)

MariaDB [mytestdb]> SELECT * from product;
ERROR 1146 (42S02): Table 'mytestdb.product' doesn't exist
MariaDB [mytestdb]> SELECT * from products;
+------+-----------------+-------+------+
| Code | Name            | Price | Manu |
+------+-----------------+-------+------+
|    1 | Hard drive      |   240 |    5 |
|    2 | Memory          |   120 |    6 |
|    3 | ZIP drive       |   150 |    4 |
|    4 | Floppy disk     |     5 |    6 |
|    5 | Monitor         |   240 |    1 |
|    6 | DVD drive       |   180 |    2 |
|    7 | CD drive        |    90 |    2 |
|    8 | Printer         |   270 |    3 |
|    9 | Toner cartridge |    66 |    3 |
|   10 | DVD burner      |   180 |    2 |
+------+-----------------+-------+------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> DELETE FROM MANU where code=7;
Query OK, 0 rows affected (0.05 sec)

MariaDB [mytestdb]> SELECT * FROM PRODUCTS;
+------+-----------------+-------+------+
| Code | Name            | Price | Manu |
+------+-----------------+-------+------+
|    1 | Hard drive      |   240 |    5 |
|    2 | Memory          |   120 |    6 |
|    3 | ZIP drive       |   150 |    4 |
|    4 | Floppy disk     |     5 |    6 |
|    5 | Monitor         |   240 |    1 |
|    6 | DVD drive       |   180 |    2 |
|    7 | CD drive        |    90 |    2 |
|    8 | Printer         |   270 |    3 |
|    9 | Toner cartridge |    66 |    3 |
|   10 | DVD burner      |   180 |    2 |
+------+-----------------+-------+------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]> select* from manu;
+------+-----------------+
| code | name            |
+------+-----------------+
|    1 | lambton         |
|    2 | Creative Labs   |
|    3 | Hewlett-Packard |
|    4 | Iomega          |
|    5 | Fujitsu         |
|    6 | Winchester      |
+------+-----------------+
6 rows in set (0.00 sec)

MariaDB [mytestdb]> DELETE FROM MAnu where code=6;
Query OK, 1 row affected (0.06 sec)

MariaDB [mytestdb]> select * FROM products;
+------+-----------------+-------+------+
| Code | Name            | Price | Manu |
+------+-----------------+-------+------+
|    1 | Hard drive      |   240 |    5 |
|    2 | Memory          |   120 | NULL |
|    3 | ZIP drive       |   150 |    4 |
|    4 | Floppy disk     |     5 | NULL |
|    5 | Monitor         |   240 |    1 |
|    6 | DVD drive       |   180 |    2 |
|    7 | CD drive        |    90 |    2 |
|    8 | Printer         |   270 |    3 |
|    9 | Toner cartridge |    66 |    3 |
|   10 | DVD burner      |   180 |    2 |
+------+-----------------+-------+------+
10 rows in set (0.00 sec)

MariaDB [mytestdb]>
MariaDB [mytestdb]> Setting environment for using XAMPP for Windows.
    -> 721322@203-IMAC17 c:\xampp
ERROR: Unknown command '\x'.
    -> # mysql -u root -p
    -> Enter password:
    -> Welcome to the MariaDB monitor.  Commands end with ; or \g.
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Setting environment for using XAMPP for Windows.
721322@203-IMAC17 c:\xampp

Ent' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'or' at line 1
    -> Your MariaDB connection id is 2
    -> Server version: 10.1.21-MariaDB mariadb.org binary distribution
    ->
    -> Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.
    ->
    -> Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
    ->
    -> MariaDB [(none)]> CREATE DATABASE menagerie;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.
Your MariaDB connection id is 2
Server version: 10.1.21-MariaDB mariadb.org bi' at line 1
MariaDB [mytestdb]> Query OK, 1 row affected (0.00 sec)
    ->
    -> MariaDB [(none)]> USE menagerie
    -> Database changed
    -> MariaDB [menagerie]> CREATE TABLE pet (name VARCHAR(20), owner VARCHAR(20),species VARCHAR(20), sex CHAR(1), birth DATE, death DATE);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> USE menagerie
Database ch' at line 1
MariaDB [mytestdb]> Query OK, 0 rows affected (0.30 sec)
    ->
    -> MariaDB [menagerie]> desc pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Query OK, 0 rows affected (0.30 sec)

MariaDB [menagerie]> desc pet' at line 1
MariaDB [mytestdb]> +---------+-------------+------+-----+---------+-------+
    -> | Field   | Type        | Null | Key | Default | Extra |
    -> +---------+-------------+------+-----+---------+-------+
    -> | name    | varchar(20) | YES  |     | NULL    |       |
    -> | owner   | varchar(20) | YES  |     | NULL    |       |
    -> | species | varchar(20) | YES  |     | NULL    |       |
    -> | sex     | char(1)     | YES  |     | NULL    |       |
    -> | birth   | date        | YES  |     | NULL    |       |
    -> | death   | date        | YES  |     | NULL    |       |
    -> +---------+-------------+------+-----+---------+-------+
    -> 6 rows in set (0.08 sec)
    ->
    -> MariaDB [menagerie]> LOAD DATA INFILE 'C:\Users\721322\Downloads\Queries (1).zip\__MACOSX\Queries' INTO TABLE pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+---------+-------------+------+-----+---------+-------+
| Field   | Type       ' at line 1
MariaDB [mytestdb]> ERROR 29 (HY000): File 'C:\xampp\mysql\data\Users721322DownloadsQueries (1).zip\__MACOSXQueries' not found (Errcode: 2 "No such file or directory")
    -> MariaDB [menagerie]> LOAD DATA INFILE 'C:/Users/721322/Downloads/Queries/queries/pet.txt' into table pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ERROR 29 (HY000): File 'C:\xampp\mysql\data\Users721322DownloadsQueries (1).zip\' at line 1
MariaDB [mytestdb]> ERROR 29 (HY000): File 'C:\Users\721322\Downloads\Queries\queries\pet.txt' not found (Errcode: 2 "No such file or directory")
    -> MariaDB [menagerie]> LOAD DATA INFILE 'C:/Users/721322/Downloads/Queries/queries/pet.txt' into table pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ERROR 29 (HY000): File 'C:\Users\721322\Downloads\Queries\queries\pet.txt' not f' at line 1
MariaDB [mytestdb]> ERROR 29 (HY000): File 'C:\Users\721322\Downloads\Queries\queries\pet.txt' not found (Errcode: 2 "No such file or directory")
    -> MariaDB [menagerie]> LOAD DATA INFILE 'C:\Users\721322\Downloads\Queries.zip\Queries\pet';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ERROR 29 (HY000): File 'C:\Users\721322\Downloads\Queries\queries\pet.txt' not f' at line 1
MariaDB [mytestdb]> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ERROR 1064 (42000): You have an error in your SQL syntax' at line 1
    -> MariaDB [menagerie]> LOAD DATA INFILE 'C:/Users/721322/Downloads/Queries/Queries/pet.txt' INTO TABLE pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'the manual that corresponds to your MariaDB server version for the right syntax ' at line 1
MariaDB [mytestdb]> Query OK, 8 rows affected, 7 warnings (0.14 sec)
    -> Records: 8  Deleted: 0  Skipped: 0  Warnings: 7
    ->
    -> MariaDB [menagerie]> select * from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Query OK, 8 rows affected, 7 warnings (0.14 sec)
Records: 8  Deleted: 0  Skipped' at line 1
MariaDB [mytestdb]> +----------+--------+---------+------+------------+------------+
    -> | name     | owner  | species | sex  | birth      | death      |
    -> +----------+--------+---------+------+------------+------------+
    -> | Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
    -> | Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
    -> | Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
    -> | Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
    -> | Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
    -> | Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
    -> | Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
    -> | Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
    -> +----------+--------+---------+------+------------+------------+
    -> 8 rows in set (0.00 sec)
    ->
    -> MariaDB [menagerie]> SELECT name,birth,CURDATE,TIMESTAMPDIFF(YEAR,birth,curdate()) As age FROM pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+----------+--------+---------+------+------------+------------+
| name     | ow' at line 1
MariaDB [mytestdb]> ERROR 1054 (42S22): Unknown column 'CURDATE' in 'field list'
    -> MariaDB [menagerie]> SELECT name,birth,CURDATE(),TIMESTAMPDIFF(YEAR,birth,curdate()) As age FROM pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ERROR 1054 (42S22): Unknown column 'CURDATE' in 'field list'
MariaDB [menagerie]' at line 1
MariaDB [mytestdb]> +----------+------------+------------+------+
    -> | name     | birth      | CURDATE()  | age  |
    -> +----------+------------+------------+------+
    -> | Fluffy   | 1993-02-04 | 2017-09-08 |   24 |
    -> | Claws    | 1994-03-17 | 2017-09-08 |   23 |
    -> | Buffy    | 1989-05-13 | 2017-09-08 |   28 |
    -> | Fang     | 1990-08-27 | 2017-09-08 |   27 |
    -> | Bowser   | 1979-08-31 | 2017-09-08 |   38 |
    -> | Chirpy   | 1998-09-11 | 2017-09-08 |   18 |
    -> | Whistler | 1997-12-09 | 2017-09-08 |   19 |
    -> | Slim     | 1996-04-29 | 2017-09-08 |   21 |
    -> +----------+------------+------------+------+
    -> 8 rows in set (0.05 sec)
    ->
    -> MariaDB [menagerie]> SELECT name,birth,CURDATE(),TIMESTAMPDIFF(YEAR,curdate(),birth) As age FROM pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+----------+------------+------------+------+
| name     | birth      | CURDATE(' at line 1
MariaDB [mytestdb]> +----------+------------+------------+------+
    -> | name     | birth      | CURDATE()  | age  |
    -> +----------+------------+------------+------+
    -> | Fluffy   | 1993-02-04 | 2017-09-08 |  -24 |
    -> | Claws    | 1994-03-17 | 2017-09-08 |  -23 |
    -> | Buffy    | 1989-05-13 | 2017-09-08 |  -28 |
    -> | Fang     | 1990-08-27 | 2017-09-08 |  -27 |
    -> | Bowser   | 1979-08-31 | 2017-09-08 |  -38 |
    -> | Chirpy   | 1998-09-11 | 2017-09-08 |  -18 |
    -> | Whistler | 1997-12-09 | 2017-09-08 |  -19 |
    -> | Slim     | 1996-04-29 | 2017-09-08 |  -21 |
    -> +----------+------------+------------+------+
    -> 8 rows in set (0.00 sec)
    ->
    -> MariaDB [menagerie]> select sal, (to_char(to_date(sal,'j'), 'jsp')) from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+----------+------------+------------+------+
| name     | birth      | CURDATE(' at line 1
MariaDB [mytestdb]> ERROR 1146 (42S02): Table 'menagerie.emp' doesn't exist
    '> MariaDB [menagerie]> SET @a=10;
    '> Query OK, 0 rows affected (0.29 sec)
    '>
    '> MariaDB [menagerie]> SELECT @a;
    '> +------+
    '> | @a   |
    '> +------+
    '> |   10 |
    '> +------+
    '> 1 row in set (0.05 sec)
    '>
    '> MariaDB [menagerie]> SELECT @a+1;
    '> +------+
    '> | @a+1 |
    '> +------+
    '> |   11 |
    '> +------+
    '> 1 row in set (0.00 sec)
    '>
    '> MariaDB [menagerie]> SELECT name,birth,CURDATE(),TIMESTAMPDIFF(YEAR,curdate(),birth) As age @a+1 OM pet;
    '> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '@a+1 OM pet' at line 1
    '> MariaDB [menagerie]> SELECT name,birth,CURDATE(),TIMESTAMPDIFF(YEAR,curdate(),birth) As age @a+1 frOM pet;
    '> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '@a+1 frOM pet' at line 1
    '> MariaDB [menagerie]> SELECT * FROM pet WHere name REGXP'^b';
    '> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'REGXP'^b'' at line 1
    '> MariaDB [menagerie]> SELECT * FROM pet WHere name REGEXP'^b';
    '> +--------+--------+---------+------+------------+------------+
    '> | name   | owner  | species | sex  | birth      | death      |
    '> +--------+--------+---------+------+------------+------------+
    '> | Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
    '> | Bowser | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
    '> +--------+--------+---------+------+------------+------------+
    '> 2 rows in set (0.06 sec)
    '>
    '> MariaDB [menagerie]> SELECT * FROM pet WHere name REGEXP BINARY'^b';
    '> Empty set (0.03 sec)
    '>
    '> MariaDB [menagerie]> SELECT * FROM pet WHere name REGEXP 'er$';
    '> +----------+-------+---------+------+------------+------------+
    '> | name     | owner | species | sex  | birth      | death      |
    '> +----------+-------+---------+------+------------+------------+
    '> | Bowser   | Diane | dog     | m    | 1979-08-31 | 1995-07-29 |
    '> | Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
    '> +----------+-------+---------+------+------------+------------+
    '> 2 rows in set (0.00 sec)
    '>
    '> MariaDB [menagerie]> SELECT * FROM pet WHere name RLIKE 'er$';
    '> +----------+-------+---------+------+------------+------------+
    '> | name     | owner | species | sex  | birth      | death      |
    '> +----------+-------+---------+------+------------+------------+
    '> | Bowser   | Diane | dog     | m    | 1979-08-31 | 1995-07-29 |
    '> | Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
    '> +----------+-------+---------+------+------------+------------+
    '> 2 rows in set (0.00 sec)
    '>
    '> MariaDB [menagerie]> SELECT * FROM pet WHERE name REGEXP 'w';
    '> +----------+-------+---------+------+------------+------------+
    '> | name     | owner | species | sex  | birth      | death      |
    '> +----------+-------+---------+------+------------+------------+
    '> | Claws    | Gwen  | cat     | m    | 1994-03-17 | 0000-00-00 |
    '> | Bowser   | Diane | dog     | m    | 1979-08-31 | 1995-07-29 |
    '> | Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
    '> +----------+-------+---------+------+------------+------------+
    '> 3 rows in set (0.00 sec)
    '>
    '> MariaDB [menagerie]> SELECT * FROM pet WHERE name REGEXP '^.....$';
    '> +-------+--------+---------+------+------------+------------+
    '> | name  | owner  | species | sex  | birth      | death      |
    '> +-------+--------+---------+------+------------+------------+
    '> | Claws | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
    '> | Buffy | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
    '> +-------+--------+---------+------+------------+------------+
    '> 2 rows in set (0.00 sec)
    '>
    '> MariaDB [menagerie]> SELECT * FROM pet WHERE name REGEXP '^.{5}$';
    '> +-------+--------+---------+------+------------+------------+
    '> | name  | owner  | species | sex  | birth      | death      |
    '> +-------+--------+---------+------+------------+------------+
    '> | Claws | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
    '> | Buffy | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
    '> +-------+--------+---------+------+------------+------------+
    '> 2 rows in set (0.03 sec)
    '>
    '> MariaDB [menagerie]> SELECT *FROM prod, manu;
    '> ERROR 1146 (42S02): Table 'menagerie.prod' doesn't exist
    -> MariaDB [menagerie]> use stutestdb
    -> ERROR 1049 (42000): Unknown database 'stutestdb'
    -> MariaDB [menagerie]> use stutestdb;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ERROR 1146 (42S02): Table 'menagerie.emp' doesn't exist
MariaDB [menagerie]> SET' at line 1
MariaDB [mytestdb]> ERROR 1049 (42000): Unknown database 'stutestdb'
    -> MariaDB [menagerie]> use database mytestdb;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ERROR 1049 (42000): Unknown database 'stutestdb'
MariaDB [menagerie]> use databa' at line 1
MariaDB [mytestdb]> ERROR 1049 (42000): Unknown database 'database'
    -> MariaDB [menagerie]> use database mytestdb;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ERROR 1049 (42000): Unknown database 'database'
MariaDB [menagerie]> use databas' at line 1
MariaDB [mytestdb]> ERROR 1049 (42000): Unknown database 'database'
    -> MariaDB [menagerie]> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ERROR 1049 (42000): Unknown database 'database'
MariaDB [menagerie]> show databa' at line 1
MariaDB [mytestdb]> +--------------------+
    -> | Database           |
    -> +--------------------+
    -> | information_schema |
    -> | menagerie          |
    -> | mysql              |
    -> | mytestdb           |
    -> | performance_schema |
    -> | phpmyadmin         |
    -> | test               |
    -> +--------------------+
    -> 7 rows in set (0.00 sec)
    ->
    -> MariaDB [menagerie]> use mytestdb;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+--------------------+
| Database           |
+--------------------+
| informati' at line 1
MariaDB [mytestdb]> Database changed
    -> MariaDB [mytestdb]> SELECT * FROM prod,manu;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Database changed
MariaDB [mytestdb]> SELECT * FROM prod,manu' at line 1
MariaDB [mytestdb]> +------+-----------------+---------+------+------+-----------------+
    -> | code | name            | price   | manu | code | name            |
    -> +------+-----------------+---------+------+------+-----------------+
    -> |    1 | Hard drive      | 500.000 |    7 |    2 | Creative Labs   |
    -> |    1 | Hard drive      | 500.000 |    7 |    3 | Hewlett-Packard |
    -> |    1 | Hard drive      | 500.000 |    7 |    4 | Iomega          |
    -> |    1 | Hard drive      | 500.000 |    7 |    5 | Fujitsu         |
    -> |    1 | Hard drive      | 500.000 |    7 |    6 | Winchester      |
    -> |    2 | Memory          | 120.000 |    6 |    2 | Creative Labs   |
    -> |    2 | Memory          | 120.000 |    6 |    3 | Hewlett-Packard |
    -> |    2 | Memory          | 120.000 |    6 |    4 | Iomega          |
    -> |    2 | Memory          | 120.000 |    6 |    5 | Fujitsu         |
    -> |    2 | Memory          | 120.000 |    6 |    6 | Winchester      |
    -> |    3 | ZIP drive       | 150.000 |    4 |    2 | Creative Labs   |
    -> |    3 | ZIP drive       | 150.000 |    4 |    3 | Hewlett-Packard |
    -> |    3 | ZIP drive       | 150.000 |    4 |    4 | Iomega          |
    -> |    3 | ZIP drive       | 150.000 |    4 |    5 | Fujitsu         |
    -> |    3 | ZIP drive       | 150.000 |    4 |    6 | Winchester      |
    -> |    4 | Floppy disk     |   5.000 |    6 |    2 | Creative Labs   |
    -> |    4 | Floppy disk     |   5.000 |    6 |    3 | Hewlett-Packard |
    -> |    4 | Floppy disk     |   5.000 |    6 |    4 | Iomega          |
    -> |    4 | Floppy disk     |   5.000 |    6 |    5 | Fujitsu         |
    -> |    4 | Floppy disk     |   5.000 |    6 |    6 | Winchester      |
    -> |    5 | Monitor         | 240.000 |    1 |    2 | Creative Labs   |
    -> |    5 | Monitor         | 240.000 |    1 |    3 | Hewlett-Packard |
    -> |    5 | Monitor         | 240.000 |    1 |    4 | Iomega          |
    -> |    5 | Monitor         | 240.000 |    1 |    5 | Fujitsu         |
    -> |    5 | Monitor         | 240.000 |    1 |    6 | Winchester      |
    -> |    6 | DVD drive       | 180.000 |    2 |    2 | Creative Labs   |
    -> |    6 | DVD drive       | 180.000 |    2 |    3 | Hewlett-Packard |
    -> |    6 | DVD drive       | 180.000 |    2 |    4 | Iomega          |
    -> |    6 | DVD drive       | 180.000 |    2 |    5 | Fujitsu         |
    -> |    6 | DVD drive       | 180.000 |    2 |    6 | Winchester      |
    -> |    7 | CD drive        |  90.000 |    2 |    2 | Creative Labs   |
    -> |    7 | CD drive        |  90.000 |    2 |    3 | Hewlett-Packard |
    -> |    7 | CD drive        |  90.000 |    2 |    4 | Iomega          |
    -> |    7 | CD drive        |  90.000 |    2 |    5 | Fujitsu         |
    -> |    7 | CD drive        |  90.000 |    2 |    6 | Winchester      |
    -> |    8 | Printer         | 270.000 |    3 |    2 | Creative Labs   |
    -> |    8 | Printer         | 270.000 |    3 |    3 | Hewlett-Packard |
    -> |    8 | Printer         | 270.000 |    3 |    4 | Iomega          |
    -> |    8 | Printer         | 270.000 |    3 |    5 | Fujitsu         |
    -> |    8 | Printer         | 270.000 |    3 |    6 | Winchester      |
    -> |    9 | Toner cartridge |  66.000 |    3 |    2 | Creative Labs   |
    -> |    9 | Toner cartridge |  66.000 |    3 |    3 | Hewlett-Packard |
    -> |    9 | Toner cartridge |  66.000 |    3 |    4 | Iomega          |
    -> |    9 | Toner cartridge |  66.000 |    3 |    5 | Fujitsu         |
    -> |    9 | Toner cartridge |  66.000 |    3 |    6 | Winchester      |
    -> |   10 | DVD burner      | 180.000 |    2 |    2 | Creative Labs   |
    -> |   10 | DVD burner      | 180.000 |    2 |    3 | Hewlett-Packard |
    -> |   10 | DVD burner      | 180.000 |    2 |    4 | Iomega          |
    -> |   10 | DVD burner      | 180.000 |    2 |    5 | Fujitsu         |
    -> |   10 | DVD burner      | 180.000 |    2 |    6 | Winchester      |
    -> |   11 | usb drive       | 230.000 |    7 |    2 | Creative Labs   |
    -> |   11 | usb drive       | 230.000 |    7 |    3 | Hewlett-Packard |
    -> |   11 | usb drive       | 230.000 |    7 |    4 | Iomega          |
    -> |   11 | usb drive       | 230.000 |    7 |    5 | Fujitsu         |
    -> |   11 | usb drive       | 230.000 |    7 |    6 | Winchester      |
    -> +------+-----------------+---------+------+------+-----------------+
    -> 55 rows in set (0.08 sec)
    ->
    -> MariaDB [mytestdb]> select * from  manu,prod;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+------+-----------------+---------+------+------+-----------------+
| code | na' at line 1
MariaDB [mytestdb]> +------+-----------------+------+-----------------+---------+------+
    -> | code | name            | code | name            | price   | manu |
    -> +------+-----------------+------+-----------------+---------+------+
    -> |    2 | Creative Labs   |    1 | Hard drive      | 500.000 |    7 |
    -> |    3 | Hewlett-Packard |    1 | Hard drive      | 500.000 |    7 |
    -> |    4 | Iomega          |    1 | Hard drive      | 500.000 |    7 |
    -> |    5 | Fujitsu         |    1 | Hard drive      | 500.000 |    7 |
    -> |    6 | Winchester      |    1 | Hard drive      | 500.000 |    7 |
    -> |    2 | Creative Labs   |    2 | Memory          | 120.000 |    6 |
    -> |    3 | Hewlett-Packard |    2 | Memory          | 120.000 |    6 |
    -> |    4 | Iomega          |    2 | Memory          | 120.000 |    6 |
    -> |    5 | Fujitsu         |    2 | Memory          | 120.000 |    6 |
    -> |    6 | Winchester      |    2 | Memory          | 120.000 |    6 |
    -> |    2 | Creative Labs   |    3 | ZIP drive       | 150.000 |    4 |
    -> |    3 | Hewlett-Packard |    3 | ZIP drive       | 150.000 |    4 |
    -> |    4 | Iomega          |    3 | ZIP drive       | 150.000 |    4 |
    -> |    5 | Fujitsu         |    3 | ZIP drive       | 150.000 |    4 |
    -> |    6 | Winchester      |    3 | ZIP drive       | 150.000 |    4 |
    -> |    2 | Creative Labs   |    4 | Floppy disk     |   5.000 |    6 |
    -> |    3 | Hewlett-Packard |    4 | Floppy disk     |   5.000 |    6 |
    -> |    4 | Iomega          |    4 | Floppy disk     |   5.000 |    6 |
    -> |    5 | Fujitsu         |    4 | Floppy disk     |   5.000 |    6 |
    -> |    6 | Winchester      |    4 | Floppy disk     |   5.000 |    6 |
    -> |    2 | Creative Labs   |    5 | Monitor         | 240.000 |    1 |
    -> |    3 | Hewlett-Packard |    5 | Monitor         | 240.000 |    1 |
    -> |    4 | Iomega          |    5 | Monitor         | 240.000 |    1 |
    -> |    5 | Fujitsu         |    5 | Monitor         | 240.000 |    1 |
    -> |    6 | Winchester      |    5 | Monitor         | 240.000 |    1 |
    -> |    2 | Creative Labs   |    6 | DVD drive       | 180.000 |    2 |
    -> |    3 | Hewlett-Packard |    6 | DVD drive       | 180.000 |    2 |
    -> |    4 | Iomega          |    6 | DVD drive       | 180.000 |    2 |
    -> |    5 | Fujitsu         |    6 | DVD drive       | 180.000 |    2 |
    -> |    6 | Winchester      |    6 | DVD drive       | 180.000 |    2 |
    -> |    2 | Creative Labs   |    7 | CD drive        |  90.000 |    2 |
    -> |    3 | Hewlett-Packard |    7 | CD drive        |  90.000 |    2 |
    -> |    4 | Iomega          |    7 | CD drive        |  90.000 |    2 |
    -> |    5 | Fujitsu         |    7 | CD drive        |  90.000 |    2 |
    -> |    6 | Winchester      |    7 | CD drive        |  90.000 |    2 |
    -> |    2 | Creative Labs   |    8 | Printer         | 270.000 |    3 |
    -> |    3 | Hewlett-Packard |    8 | Printer         | 270.000 |    3 |
    -> |    4 | Iomega          |    8 | Printer         | 270.000 |    3 |
    -> |    5 | Fujitsu         |    8 | Printer         | 270.000 |    3 |
    -> |    6 | Winchester      |    8 | Printer         | 270.000 |    3 |
    -> |    2 | Creative Labs   |    9 | Toner cartridge |  66.000 |    3 |
    -> |    3 | Hewlett-Packard |    9 | Toner cartridge |  66.000 |    3 |
    -> |    4 | Iomega          |    9 | Toner cartridge |  66.000 |    3 |
    -> |    5 | Fujitsu         |    9 | Toner cartridge |  66.000 |    3 |
    -> |    6 | Winchester      |    9 | Toner cartridge |  66.000 |    3 |
    -> |    2 | Creative Labs   |   10 | DVD burner      | 180.000 |    2 |
    -> |    3 | Hewlett-Packard |   10 | DVD burner      | 180.000 |    2 |
    -> |    4 | Iomega          |   10 | DVD burner      | 180.000 |    2 |
    -> |    5 | Fujitsu         |   10 | DVD burner      | 180.000 |    2 |
    -> |    6 | Winchester      |   10 | DVD burner      | 180.000 |    2 |
    -> |    2 | Creative Labs   |   11 | usb drive       | 230.000 |    7 |
    -> |    3 | Hewlett-Packard |   11 | usb drive       | 230.000 |    7 |
    -> |    4 | Iomega          |   11 | usb drive       | 230.000 |    7 |
    -> |    5 | Fujitsu         |   11 | usb drive       | 230.000 |    7 |
    -> |    6 | Winchester      |   11 | usb drive       | 230.000 |    7 |
    -> +------+-----------------+------+-----------------+---------+------+
    -> 55 rows in set (0.00 sec)
    ->
    -> MariaDB [mytestdb]> select m.code,prod.code,code from  manu,prod;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+------+-----------------+------+-----------------+---------+------+
| code | na' at line 1
MariaDB [mytestdb]> ERROR 1054 (42S22): Unknown column 'm.code' in 'field list'
    -> MariaDB [mytestdb]> select m.code,prod.code from  manu,prod;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ERROR 1054 (42S22): Unknown column 'm.code' in 'field list'
MariaDB [mytestdb]> ' at line 1
MariaDB [mytestdb]> ERROR 1054 (42S22): Unknown column 'm.code' in 'field list'
    -> MariaDB [mytestdb]> select m.code,prod.code from  manu m,prod;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ERROR 1054 (42S22): Unknown column 'm.code' in 'field list'
MariaDB [mytestdb]> ' at line 1
MariaDB [mytestdb]> +------+------+
    -> | code | code |
    -> +------+------+
    -> |    2 |    1 |
    -> |    3 |    1 |
    -> |    4 |    1 |
    -> |    5 |    1 |
    -> |    6 |    1 |
    -> |    2 |    2 |
    -> |    3 |    2 |
    -> |    4 |    2 |
    -> |    5 |    2 |
    -> |    6 |    2 |
    -> |    2 |    3 |
    -> |    3 |    3 |
    -> |    4 |    3 |
    -> |    5 |    3 |
    -> |    6 |    3 |
    -> |    2 |    4 |
    -> |    3 |    4 |
    -> |    4 |    4 |
    -> |    5 |    4 |
    -> |    6 |    4 |
    -> |    2 |    5 |
    -> |    3 |    5 |
    -> |    4 |    5 |
    -> |    5 |    5 |
    -> |    6 |    5 |
    -> |    2 |    6 |
    -> |    3 |    6 |
    -> |    4 |    6 |
    -> |    5 |    6 |
    -> |    6 |    6 |
    -> |    2 |    7 |
    -> |    3 |    7 |
    -> |    4 |    7 |
    -> |    5 |    7 |
    -> |    6 |    7 |
    -> |    2 |    8 |
    -> |    3 |    8 |
    -> |    4 |    8 |
    -> |    5 |    8 |
    -> |    6 |    8 |
    -> |    2 |    9 |
    -> |    3 |    9 |
    -> |    4 |    9 |
    -> |    5 |    9 |
    -> |    6 |    9 |
    -> |    2 |   10 |
    -> |    3 |   10 |
    -> |    4 |   10 |
    -> |    5 |   10 |
    -> |    6 |   10 |
    -> |    2 |   11 |
    -> |    3 |   11 |
    -> |    4 |   11 |
    -> |    5 |   11 |
    -> |    6 |   11 |
    -> +------+------+
    -> 55 rows in set (0.00 sec)
    ->
    -> MariaDB [mytestdb]> select * from  manu,prod;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+------+------+
| code | code |
+------+------+
|    2 |    1 |
|    3 |    1 |
' at line 1
MariaDB [mytestdb]> +------+-----------------+------+-----------------+---------+------+
    -> | code | name            | code | name            | price   | manu |
    -> +------+-----------------+------+-----------------+---------+------+
    -> |    2 | Creative Labs   |    1 | Hard drive      | 500.000 |    7 |
    -> |    3 | Hewlett-Packard |    1 | Hard drive      | 500.000 |    7 |
    -> |    4 | Iomega          |    1 | Hard drive      | 500.000 |    7 |
    -> |    5 | Fujitsu         |    1 | Hard drive      | 500.000 |    7 |
    -> |    6 | Winchester      |    1 | Hard drive      | 500.000 |    7 |
    -> |    2 | Creative Labs   |    2 | Memory          | 120.000 |    6 |
    -> |    3 | Hewlett-Packard |    2 | Memory          | 120.000 |    6 |
    -> |    4 | Iomega          |    2 | Memory          | 120.000 |    6 |
    -> |    5 | Fujitsu         |    2 | Memory          | 120.000 |    6 |
    -> |    6 | Winchester      |    2 | Memory          | 120.000 |    6 |
    -> |    2 | Creative Labs   |    3 | ZIP drive       | 150.000 |    4 |
    -> |    3 | Hewlett-Packard |    3 | ZIP drive       | 150.000 |    4 |
    -> |    4 | Iomega          |    3 | ZIP drive       | 150.000 |    4 |
    -> |    5 | Fujitsu         |    3 | ZIP drive       | 150.000 |    4 |
    -> |    6 | Winchester      |    3 | ZIP drive       | 150.000 |    4 |
    -> |    2 | Creative Labs   |    4 | Floppy disk     |   5.000 |    6 |
    -> |    3 | Hewlett-Packard |    4 | Floppy disk     |   5.000 |    6 |
    -> |    4 | Iomega          |    4 | Floppy disk     |   5.000 |    6 |
    -> |    5 | Fujitsu         |    4 | Floppy disk     |   5.000 |    6 |
    -> |    6 | Winchester      |    4 | Floppy disk     |   5.000 |    6 |
    -> |    2 | Creative Labs   |    5 | Monitor         | 240.000 |    1 |
    -> |    3 | Hewlett-Packard |    5 | Monitor         | 240.000 |    1 |
    -> |    4 | Iomega          |    5 | Monitor         | 240.000 |    1 |
    -> |    5 | Fujitsu         |    5 | Monitor         | 240.000 |    1 |
    -> |    6 | Winchester      |    5 | Monitor         | 240.000 |    1 |
    -> |    2 | Creative Labs   |    6 | DVD drive       | 180.000 |    2 |
    -> |    3 | Hewlett-Packard |    6 | DVD drive       | 180.000 |    2 |
    -> |    4 | Iomega          |    6 | DVD drive       | 180.000 |    2 |
    -> |    5 | Fujitsu         |    6 | DVD drive       | 180.000 |    2 |
    -> |    6 | Winchester      |    6 | DVD drive       | 180.000 |    2 |
    -> |    2 | Creative Labs   |    7 | CD drive        |  90.000 |    2 |
    -> |    3 | Hewlett-Packard |    7 | CD drive        |  90.000 |    2 |
    -> |    4 | Iomega          |    7 | CD drive        |  90.000 |    2 |
    -> |    5 | Fujitsu         |    7 | CD drive        |  90.000 |    2 |
    -> |    6 | Winchester      |    7 | CD drive        |  90.000 |    2 |
    -> |    2 | Creative Labs   |    8 | Printer         | 270.000 |    3 |
    -> |    3 | Hewlett-Packard |    8 | Printer         | 270.000 |    3 |
    -> |    4 | Iomega          |    8 | Printer         | 270.000 |    3 |
    -> |    5 | Fujitsu         |    8 | Printer         | 270.000 |    3 |
    -> |    6 | Winchester      |    8 | Printer         | 270.000 |    3 |
    -> |    2 | Creative Labs   |    9 | Toner cartridge |  66.000 |    3 |
    -> |    3 | Hewlett-Packard |    9 | Toner cartridge |  66.000 |    3 |
    -> |    4 | Iomega          |    9 | Toner cartridge |  66.000 |    3 |
    -> |    5 | Fujitsu         |    9 | Toner cartridge |  66.000 |    3 |
    -> |    6 | Winchester      |    9 | Toner cartridge |  66.000 |    3 |
    -> |    2 | Creative Labs   |   10 | DVD burner      | 180.000 |    2 |
    -> |    3 | Hewlett-Packard |   10 | DVD burner      | 180.000 |    2 |
    -> |    4 | Iomega          |   10 | DVD burner      | 180.000 |    2 |
    -> |    5 | Fujitsu         |   10 | DVD burner      | 180.000 |    2 |
    -> |    6 | Winchester      |   10 | DVD burner      | 180.000 |    2 |
    -> |    2 | Creative Labs   |   11 | usb drive       | 230.000 |    7 |
    -> |    3 | Hewlett-Packard |   11 | usb drive       | 230.000 |    7 |
    -> |    4 | Iomega          |   11 | usb drive       | 230.000 |    7 |
    -> |    5 | Fujitsu         |   11 | usb drive       | 230.000 |    7 |
    -> |    6 | Winchester      |   11 | usb drive       | 230.000 |    7 |
    -> +------+-----------------+------+-----------------+---------+------+
    -> 55 rows in set (0.00 sec)
    ->
    -> MariaDB [mytestdb]> select * from  manu m ,prod p WHERE m.code=p.code;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+------+-----------------+------+-----------------+---------+------+
| code | na' at line 1
MariaDB [mytestdb]> +------+-----------------+------+-------------+---------+------+
    -> | code | name            | code | name        | price   | manu |
    -> +------+-----------------+------+-------------+---------+------+
    -> |    2 | Creative Labs   |    2 | Memory      | 120.000 |    6 |
    -> |    3 | Hewlett-Packard |    3 | ZIP drive   | 150.000 |    4 |
    -> |    4 | Iomega          |    4 | Floppy disk |   5.000 |    6 |
    -> |    5 | Fujitsu         |    5 | Monitor     | 240.000 |    1 |
    -> |    6 | Winchester      |    6 | DVD drive   | 180.000 |    2 |
    -> +------+-----------------+------+-------------+---------+------+
    -> 5 rows in set (0.02 sec)
    ->
    -> MariaDB [mytestdb]> select * from  manu m ,prod p WHERE m.code=p.manu;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+------+-----------------+------+-------------+---------+------+
| code | name  ' at line 1
MariaDB [mytestdb]> +------+-----------------+------+-----------------+---------+------+
    -> | code | name            | code | name            | price   | manu |
    -> +------+-----------------+------+-----------------+---------+------+
    -> |    2 | Creative Labs   |    6 | DVD drive       | 180.000 |    2 |
    -> |    2 | Creative Labs   |    7 | CD drive        |  90.000 |    2 |
    -> |    2 | Creative Labs   |   10 | DVD burner      | 180.000 |    2 |
    -> |    3 | Hewlett-Packard |    8 | Printer         | 270.000 |    3 |
    -> |    3 | Hewlett-Packard |    9 | Toner cartridge |  66.000 |    3 |
    -> |    4 | Iomega          |    3 | ZIP drive       | 150.000 |    4 |
    -> |    6 | Winchester      |    2 | Memory          | 120.000 |    6 |
    -> |    6 | Winchester      |    4 | Floppy disk     |   5.000 |    6 |
    -> +------+-----------------+------+-----------------+---------+------+
    -> 8 rows in set (0.06 sec)
    ->
    -> MariaDB [mytestdb]> select * from  manu;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+------+-----------------+------+-----------------+---------+------+
| code | na' at line 1
MariaDB [mytestdb]> +------+-----------------+
    -> | code | name            |
    -> +------+-----------------+
    -> |    2 | Creative Labs   |
    -> |    3 | Hewlett-Packard |
    -> |    4 | Iomega          |
    -> |    5 | Fujitsu         |
    -> |    6 | Winchester      |
    -> +------+-----------------+
    -> 5 rows in set (0.00 sec)
    ->
    -> MariaDB [mytestdb]> insert into manu values(1,'lambton');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+------+-----------------+
| code | name            |
+------+-----------------+' at line 1
MariaDB [mytestdb]> Query OK, 1 row affected (0.09 sec)
    ->
    -> MariaDB [mytestdb]> select * from manu;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Query OK, 1 row affected (0.09 sec)

MariaDB [mytestdb]> select * from manu' at line 1
MariaDB [mytestdb]> +------+-----------------+
    -> | code | name            |
    -> +------+-----------------+
    -> |    1 | lambton         |
    -> |    2 | Creative Labs   |
    -> |    3 | Hewlett-Packard |
    -> |    4 | Iomega          |
    -> |    5 | Fujitsu         |
    -> |    6 | Winchester      |
    -> +------+-----------------+
    -> 6 rows in set (0.00 sec)
    ->
    -> MariaDB [mytestdb]> SELECT * FROM manu m JOIN prod p OM m.code=p.manu;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+------+-----------------+
| code | name            |
+------+-----------------+' at line 1
MariaDB [mytestdb]> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'OM m.code=p.manu' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ERROR 1064 (42000): You have an error in your SQL syntax' at line 1
    -> MariaDB [mytestdb]> SELECT * FROM manu m JOIN prod p ON m.code=p.manu;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'the manual that corresponds to your MariaDB server version for the right syntax ' at line 1
MariaDB [mytestdb]> +------+-----------------+------+-----------------+---------+------+
    -> | code | name            | code | name            | price   | manu |
    -> +------+-----------------+------+-----------------+---------+------+
    -> |    1 | lambton         |    5 | Monitor         | 240.000 |    1 |
    -> |    2 | Creative Labs   |    6 | DVD drive       | 180.000 |    2 |
    -> |    2 | Creative Labs   |    7 | CD drive        |  90.000 |    2 |
    -> |    2 | Creative Labs   |   10 | DVD burner      | 180.000 |    2 |
    -> |    3 | Hewlett-Packard |    8 | Printer         | 270.000 |    3 |
    -> |    3 | Hewlett-Packard |    9 | Toner cartridge |  66.000 |    3 |
    -> |    4 | Iomega          |    3 | ZIP drive       | 150.000 |    4 |
    -> |    6 | Winchester      |    2 | Memory          | 120.000 |    6 |
    -> |    6 | Winchester      |    4 | Floppy disk     |   5.000 |    6 |
    -> +------+-----------------+------+-----------------+---------+------+
    -> 9 rows in set (0.00 sec)
    ->
    -> MariaDB [mytestdb]> SELECT name,price manu FROM PROD;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+------+-----------------+------+-----------------+---------+------+
| code | na' at line 1
MariaDB [mytestdb]> +-----------------+---------+
    -> | name            | manu    |
    -> +-----------------+---------+
    -> | Hard drive      | 500.000 |
    -> | Memory          | 120.000 |
    -> | ZIP drive       | 150.000 |
    -> | Floppy disk     |   5.000 |
    -> | Monitor         | 240.000 |
    -> | DVD drive       | 180.000 |
    -> | CD drive        |  90.000 |
    -> | Printer         | 270.000 |
    -> | Toner cartridge |  66.000 |
    -> | DVD burner      | 180.000 |
    -> | usb drive       | 230.000 |
    -> +-----------------+---------+
    -> 11 rows in set (0.00 sec)
    ->
    -> MariaDB [mytestdb]> SELECT name,price, manu FROM PROD;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+-----------------+---------+
| name            | manu    |
+-----------------+-' at line 1
MariaDB [mytestdb]> +-----------------+---------+------+
    -> | name            | price   | manu |
    -> +-----------------+---------+------+
    -> | Hard drive      | 500.000 |    7 |
    -> | Memory          | 120.000 |    6 |
    -> | ZIP drive       | 150.000 |    4 |
    -> | Floppy disk     |   5.000 |    6 |
    -> | Monitor         | 240.000 |    1 |
    -> | DVD drive       | 180.000 |    2 |
    -> | CD drive        |  90.000 |    2 |
    -> | Printer         | 270.000 |    3 |
    -> | Toner cartridge |  66.000 |    3 |
    -> | DVD burner      | 180.000 |    2 |
    -> | usb drive       | 230.000 |    7 |
    -> +-----------------+---------+------+
    -> 11 rows in set (0.00 sec)
    ->
    -> MariaDB [mytestdb]> SELECT p.name, price, m.name FROM manu m Join products p ON m.code = p.manufacturer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+-----------------+---------+------+
| name            | price   | manu |
+-----' at line 1
MariaDB [mytestdb]> ERROR 1146 (42S02): Table 'mytestdb.products' doesn't exist
    '> MariaDB [mytestdb]> SELECT p.name, price, m.name FROM manu m Join prod p ON m.code = p.manu;
    '> +-----------------+---------+-----------------+
    '> | name            | price   | name            |
    '> +-----------------+---------+-----------------+
    '> | Monitor         | 240.000 | lambton         |
    '> | DVD drive       | 180.000 | Creative Labs   |
    '> | CD drive        |  90.000 | Creative Labs   |
    '> | DVD burner      | 180.000 | Creative Labs   |
    '> | Printer         | 270.000 | Hewlett-Packard |
    '> | Toner cartridge |  66.000 | Hewlett-Packard |
    '> | ZIP drive       | 150.000 | Iomega          |
    '> | Memory          | 120.000 | Winchester      |
    '> | Floppy disk     |   5.000 | Winchester      |
    '> +-----------------+---------+-----------------+
    '> 9 rows in set (0.00 sec)
    '>
    '> MariaDB [mytestdb]> SELECT * FROM manu m LEFT OUTER JOIN prod p ON m.code = p.manu;
    '> +------+-----------------+------+-----------------+---------+------+
    '> | code | name            | code | name            | price   | manu |
    '> +------+-----------------+------+-----------------+---------+------+
    '> |    6 | Winchester      |    2 | Memory          | 120.000 |    6 |
    '> |    4 | Iomega          |    3 | ZIP drive       | 150.000 |    4 |
    '> |    6 | Winchester      |    4 | Floppy disk     |   5.000 |    6 |
    '> |    1 | lambton         |    5 | Monitor         | 240.000 |    1 |
    '> |    2 | Creative Labs   |    6 | DVD drive       | 180.000 |    2 |
    '> |    2 | Creative Labs   |    7 | CD drive        |  90.000 |    2 |
    '> |    3 | Hewlett-Packard |    8 | Printer         | 270.000 |    3 |
    '> |    3 | Hewlett-Packard |    9 | Toner cartridge |  66.000 |    3 |
    '> |    2 | Creative Labs   |   10 | DVD burner      | 180.000 |    2 |
    '> |    5 | Fujitsu         | NULL | NULL            |    NULL | NULL |
    '> +------+-----------------+------+-----------------+---------+------+
    '> 10 rows in set (0.00 sec)
    '>
    '> MariaDB [mytestdb]> DROP TABLE prod;
    '> Query OK, 0 rows affected (0.28 sec)
    '>
    '> MariaDB [mytestdb]> show tables;
    '> +--------------------+
    '> | Tables_in_mytestdb |
    '> +--------------------+
    '> | manu               |
    '> | student            |
    '> +--------------------+
    '> 2 rows in set (0.00 sec)
    '>
    '> MariaDB [mytestdb]> CREATE TABLE Products ( Code INTEGER, Name VARCHAR(255) NOT NULL , Price DECIMAL NOT NULL , Manu INTEGER, PRIMARY KEY (Code), FOREIGN KEY (Manu) REFERENCES Manu(Code) ON DELETE SET NULL);
    '> Query OK, 0 rows affected (0.31 sec)
    '>
    '> MariaDB [mytestdb]> rename manu to manufacturer;
    '> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'manu to manufacturer' at line 1
    '> MariaDB [mytestdb]> rename manu  manufacturer;
    '> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'manu  manufacturer' at line 1
    '> MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(1,'Hard drive',240,5);
    '> Query OK, 1 row affected (0.06 sec)
    '>
    '> MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(2,'Memory',120,6);
    '> Query OK, 1 row affected (0.03 sec)
    '>
    '> MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(3,'ZIP drive',150,4);
    '> Query OK, 1 row affected (0.11 sec)
    '>
    '> MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(4,'Floppy disk',5,6);
    '> Query OK, 1 row affected (0.05 sec)
    '>
    '> MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(5,'Monitor',240,1);
    '> Query OK, 1 row affected (0.03 sec)
    '>
    '> MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(6,'DVD drive',180,2);
    '> Query OK, 1 row affected (0.09 sec)
    '>
    '> MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(7,'CD drive',90,2);
    '> Query OK, 1 row affected (0.03 sec)
    '>
    '> MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(8,'Printer',270,3);
    '> Query OK, 1 row affected (0.03 sec)
    '>
    '> MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(9,'Toner cartridge',66,3);
    '> Query OK, 1 row affected (0.03 sec)
    '>
    '> MariaDB [mytestdb]> INSERT INTO Products(Code,Name,Price,Manu) VALUES(10,'DVD burner',180,2);
    '> Query OK, 1 row affected (0.06 sec)
    '>
    '> MariaDB [mytestdb]> SELECT * from product;
    '> ERROR 1146 (42S02): Table 'mytestdb.product' doesn't exist
    -> MariaDB [mytestdb]> SELECT * from products;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ERROR 1146 (42S02): Table 'mytestdb.products' doesn't exist
MariaDB [mytestdb]> ' at line 1
MariaDB [mytestdb]> +------+-----------------+-------+------+
    -> | Code | Name            | Price | Manu |
    -> +------+-----------------+-------+------+
    -> |    1 | Hard drive      |   240 |    5 |
    -> |    2 | Memory          |   120 |    6 |
    -> |    3 | ZIP drive       |   150 |    4 |
    -> |    4 | Floppy disk     |     5 |    6 |
    -> |    5 | Monitor         |   240 |    1 |
    -> |    6 | DVD drive       |   180 |    2 |
    -> |    7 | CD drive        |    90 |    2 |
    -> |    8 | Printer         |   270 |    3 |
    -> |    9 | Toner cartridge |    66 |    3 |
    -> |   10 | DVD burner      |   180 |    2 |
    -> +------+-----------------+-------+------+
    -> 10 rows in set (0.00 sec)
    ->
    -> MariaDB [mytestdb]> DELETE FROM MANU where code=7;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+------+-----------------+-------+------+
| Code | Name            | Price | Man' at line 1
MariaDB [mytestdb]> Query OK, 0 rows affected (0.05 sec)
    ->
    -> MariaDB [mytestdb]> SELECT * FROM PRODUCTS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Query OK, 0 rows affected (0.05 sec)

MariaDB [mytestdb]> SELECT * FROM PRODUCTS' at line 1
MariaDB [mytestdb]> +------+-----------------+-------+------+
    -> | Code | Name            | Price | Manu |
    -> +------+-----------------+-------+------+
    -> |    1 | Hard drive      |   240 |    5 |
    -> |    2 | Memory          |   120 |    6 |
    -> |    3 | ZIP drive       |   150 |    4 |
    -> |    4 | Floppy disk     |     5 |    6 |
    -> |    5 | Monitor         |   240 |    1 |
    -> |    6 | DVD drive       |   180 |    2 |
    -> |    7 | CD drive        |    90 |    2 |
    -> |    8 | Printer         |   270 |    3 |
    -> |    9 | Toner cartridge |    66 |    3 |
    -> |   10 | DVD burner      |   180 |    2 |
    -> +------+-----------------+-------+------+
    -> 10 rows in set (0.00 sec)
    ->
    -> MariaDB [mytestdb]> select* from manu;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+------+-----------------+-------+------+
| Code | Name            | Price | Man' at line 1
MariaDB [mytestdb]> +------+-----------------+
    -> | code | name            |
    -> +------+-----------------+
    -> |    1 | lambton         |
    -> |    2 | Creative Labs   |
    -> |    3 | Hewlett-Packard |
    -> |    4 | Iomega          |
    -> |    5 | Fujitsu         |
    -> |    6 | Winchester      |
    -> +------+-----------------+
    -> 6 rows in set (0.00 sec)
    ->
    -> MariaDB [mytestdb]> DELETE FROM MAnu where code=6;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+------+-----------------+
| code | name            |
+------+-----------------+' at line 1
MariaDB [mytestdb]> Query OK, 1 row affected (0.06 sec)
    ->
    -> MariaDB [mytestdb]> select * FROM products;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Query OK, 1 row affected (0.06 sec)

MariaDB [mytestdb]> select * FROM products' at line 1
MariaDB [mytestdb]> +------+-----------------+-------+------+
    -> | Code | Name            | Price | Manu |
    -> +------+-----------------+-------+------+
    -> |    1 | Hard drive      |   240 |    5 |
    -> |    2 | Memory          |   120 | NULL |
    -> |    3 | ZIP drive       |   150 |    4 |
    -> |    4 | Floppy disk     |     5 | NULL |
    -> |    5 | Monitor         |   240 |    1 |
    -> |    6 | DVD drive       |   180 |    2 |
    -> |    7 | CD drive        |    90 |    2 |
    -> |    8 | Printer         |   270 |    3 |
    -> |    9 | Toner cartridge |    66 |    3 |
    -> |   10 | DVD burner      |   180 |    2 |
    -> +------+-----------------+-------+------+
    -> 10 rows in set (0.00 sec)
    ->
    -> MariaDB [mytestdb]>